<!DOCTYPE html>
<html>

<head>
    <title>Form Basics</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Form Basics</h1>
        <hr>
        <h2>Ice-Cream Form</h2>
        <form action="http://www.w3schools.com/tags/demo_form.asp" method="get">
            Name:<br>
            <input type="text" name="first-name" placeholder="First Name" required><br>
            <input type="text" name="last-name" placeholder="Last Name" required><br>
            E-mail:
            <input type="email" name="email" placeholder="Email"><br>
            Phone number:
            <input type="tel" name="phone-number" placeholder="Phone #"><br>
            Flavor:
            <input type= "radio" name="flavor" value= "chocolate">Chocolate
            <input type= "radio" name="flavor" value= "vanilla">Vanilla
            <input type= "radio" name="flavor" value= "strawberry">Strawberry<br>
            Scoop(s):
            <select name="scoops">
                <option value="1" selected> 1 </option>
                <option value="2" selected> 2 </option>
                <option value="3" selected> 3 </option>
            </select><br>
            Topping(s):
            <input type= "checkbox" name="topping-1" value= "caramel">Caramel
            <input type= "checkbox" name="topping-2" value= "hot-fudge">Hot fudge
            <input type= "checkbox" name="topping-3" value= "marshmallow">Marshmallow<br>
            Comments:<br>
            <textarea name= "message"></textarea><br>
            

            <input class="blue-button" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
